{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^4.2.0",
    "animate.css": "^4.1.1",
    "axios": "^1.2.2",
    "html-react-parser": "^3.0.8",
    "mongoose": "^6.8.3",
    "multer": "^1.4.5-lts.1",
    "next": "13.1.1",
    "next-connect": "^0.13.0",
    "parameterize": "^1.0.0",
    "react": "18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-scroll": "^1.8.9",
    "react-tsparticles": "^2.7.1",
    "rehype-parse": "^8.0.4",
    "rehype-stringify": "^9.0.3",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.5",
    "swiper": "^8.4.5",
    "tsparticles": "^2.7.1",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
